{
  "name": "deezy-auto-earn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "ln-service": "^54.1.1",
    "lnurl-pay": "^1.0.1",
    "tor-axios": "^1.0.11",
    "winston": "^3.8.2"
  }
}
